# AvanceProyectoFinal

./: Dockerfile  README.md  docker-compose-dev-pg.yml  docker-compose-prod.yml  docker-env  pom.xml
src/main/java/edu/unl/cc/poo/beans/: CircuitoBean.java  LoginBean.java
src/main/java/edu/unl/cc/poo/domain/: Capacitor.java  Circuito.java  CircuitoMain.java  Componente.java  Diodo.java  Fuente.java  GuardarCircuito.java  Resistencia.java  Switch.java  TipoMedida.java  Transistor.java
src/main/java/edu/unl/cc/poo/exception/: AlreadyEntityException.java  CredentialInvalidException.java  EncryptorException.java  EntityNotFoundException.java
src/main/java/unl/edu/ec/jbrew/business/: JBrewFacade.java  SecurityFacade.java
src/main/java/unl/edu/ec/jbrew/business/service/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/unl/edu/ec/jbrew/domain/: Category.java  Product.java
src/main/java/unl/edu/ec/jbrew/domain/common/: Company.java  CompanyType.java  GenderType.java  IdentificationType.java  Organization.java  Person.java
src/main/java/unl/edu/ec/jbrew/domain/security/: Permission.java  Role.java  User.java
src/main/java/unl/edu/ec/jbrew/exception/: AlreadyEntityException.java  CredentialInvalidException.java  EncryptorException.java  EntityNotFoundException.java
src/main/java/unl/edu/ec/jbrew/faces/: FacesUtil.java
src/main/java/unl/edu/ec/jbrew/jakarta/hello/: Hello.java  HelloWorldResource.java  JBrewApplication.java
src/main/java/unl/edu/ec/jbrew/util/: EncryptorManager.java
src/main/java/unl/edu/ec/jbrew/view/: AuthenticationControler.java  AuthenticationController.java  AuthorizationFilter.java  DashboardController.java  FactoryListApplication.java
src/main/java/unl/edu/ec/jbrew/view/security/: UserController.java  UserHomeController.java  UserListController.java  UserPrincipalDTO.java  UserSession.java
src/main/liberty/config/: server.xml
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/template/: base.xhtml
src/main/webapp/WEB-INF/template/fragments/: topbar.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  topbar.xhtml
src/main/webapp/security/: userEdit.xhtml  userList.xhtml
src/test/java/unl/edu/ec/jbrew/business/: SecurityFacadeTest.java
